<!doctype html>
<html>
<head>
<title>Datasets</title>
<script src="https://unpkg.com/tablefilter@0.6.109/dist/tablefilter/tablefilter.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.23.0/pivot.min.js"></script>
<script src="https://static.gbif.no/dataset-overview-table/cache.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pivottable/2.23.0/pivot.min.css">
<style>
    table.pvtTable tbody tr th, table.pvtTable thead tr th { font-size: 1em; }
    table.pvtTable { font-size: 1em; }
    td { padding: 15px; }
    select { font-size: 1em; }
    #pivot { font-family: Arial; }
    #overviewButton, #pivotButton {display: inline-block; background-color: #F0F0F0; padding: 10px; margin-right: 10px;}
    a.active { background-color: #7DB95F !important; color: #FFF; }
    .table-number { text-align: right; }
    body { font: 14px/1.4 sans-serif;  }
    table.TF { width: 100%; border-collapse: collapse; border-spacing: 0; }
    table.TF tr th:nth-child(1) { width: 30%; }
    table.TF tr th:nth-child(2) { width: 20%; }
    table.TF tr th:nth-child(3) { width: 10%; }
    table.TF tr th:nth-child(4) { width: 10%; }
    table.TF tr th:nth-child(5) { width: 10%; }
    table.TF tr th:nth-child(6) { width: 10%; }
    table.TF tr th:nth-child(7) { width: 10%; }
    table.TF th, table.TF td { text-align: left; padding: 0.2em 1em; }
    table.TF th, table.TF td { border: 1px solid #eee; }
    table.TF th { background: #eee; }
    table.TF th:hover { background: #ddd; }
    table.TF select { max-width: 16em; height: 2.8em; margin-top: 10px; }
</style>
</head>
<body>

<a id="overviewButton" href="#" class="active">Overview table</a>
<a id="pivotButton" href="#">Summary</a>

<div id="pivot" style="display: none"></div>

<table id="datasets">
  <thead>
  <tr>
    <th>Title</th>
    <th>Organization</th>
    <th data-sort-method="number">Record count</th>
    <th>Type</th>
    <th>Source</th>
  </tr>
  </thead>
  <tbody>
  </tbody>
</table>

<script src='script.js'></script>
</body>
</html>
